app package
===========

Submodules
----------

app.db module
-------------

.. automodule:: app.db
   :members:
   :undoc-members:
   :show-inheritance:

app.models module
-----------------

.. automodule:: app.models
   :members:
   :undoc-members:
   :show-inheritance:

app.routes module
-----------------

.. automodule:: app.routes
   :members:
   :undoc-members:
   :show-inheritance:

app.run module
--------------

.. automodule:: app.run
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
